\documentclass[14pt]{beamer}
\title{PAGE SELECTION BY KEYWORD MATCHING}
\date{28 January,2023}
\begin{flushleft}
    \author{K Meghana : 21B01A0566 : CSE\\E Lalitha Sameera : 21B01A0547 : CSE\\L Kavya Shivani : 21B01A0455 : ECE\\L Rishitha : 21B01A0456 : ECE\\V Srija : 21b01a0149 : CIVIL}
 \usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}  
        \titlepage
    \end{frame}
    
    \begin{frame}
        \frametitle{Introduction}
    \begin{itemsize}
        \item  *To determine the top five pages that match each of an arbitrary number of queries.
        \item *To determine the strength of the relationship between a query and a web page. 
    \end{itemsize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Apporach}
    \begin{itemsize}
        \item At the starting of the project we have researched about the existing search engines. we came up with a clear plan for our project. Identified the specific problems to be solved and the features to be implemented.we used appropriate data structures and algorithms to index and rank search results.we have tested the code using sample data.we summarized our work in a presentation, as well as the results of our evaluation.






    \end{itemsize}
    \end{frame}
    
    \begin{frame}
        \frametitle{learnings}
    \begin{itemize}
        \item we have learnt about the collections package which is a built-in Python library that provides alternatives to built-in types that can be more efficient in some cases.This package includes classes such as Counter, defaultdict, OrderedDict, and deque. These classes provide additional functionality over the built-in types like dict, list and set.In this code we have used the class OrderedDict which is a dict subclass that remembers the order that items were added.


     \end{itemize}
     \end{frame}
     
     \begin{frame}  
     \frametitle{challenges}
        \begin{itemsize}
            \item * when we have started solving the problem we have faced logical errors which we overcame with the team support.  we have faced Lack of understanding of the project requirements and objectives and difficulty in planning and organizing the project.
            \item * we overlapped these difficulties by working together,as team members shared their different perspectives and knowledge to gain a better understanding.Team members divided the work and responsibilities more effectively to plan and organize the project.
        \end{itemsize}
      \end{frame}
      
    \begin{frame}
    \frametitle{statistics}
         \begin{itemsize}
             \item number of lines of code :124 
             \item number of functions :15
         \end{itemsize}
    \end{frame}

    \begin{frame}
    \frametitle{Demo/screenshots}
        \begin{figure}
              \centering
                \includegraphics[width=1\textwidth]{search.jpg}
                \caption{figure 1.1}
        \end{figure}
      \end{frame}  

    

    \begin{frame}
    \frametitle{Demo/screenshots}
        \begin{figure}
              \centering
                \includegraphics[width=1\textwidth]{output.jpg}
                \caption{figure 1.2}
        \end{figure}
      \end{frame}  

     
     
     \begin{frame}
        \begin{itemsize}
        \begin{center}
            \item THANKYOU
        \end{center}
        \end{itemsize}
    \end{frame}
\end{document}
}